# Bond-Buddy

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bond/bondbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bond/bondbuddy/workmanager/: LocationWorkerServicesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bond/bondbuddy/: NOTICE
app/src/main/java/com/bond/bondbuddy/activities/: EmailVerifyActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bond/bondbuddy/components/: AppFuntions.kt  Constants.kt
app/src/main/java/com/bond/bondbuddy/components/composables/: CameraComposable.kt  CustomTextField.kt  DropDownMenu.kt  EmailContactInfoAndTextField.kt  MapViewComposable.kt  PermissionComposables.kt  PersonCard.kt  PhoneContactInfoAndTextField.kt  SettingsScreensComposables.kt  UserLocationRow.kt
app/src/main/java/com/bond/bondbuddy/di/: HiltApp.kt
app/src/main/java/com/bond/bondbuddy/di/modules/: AppRepoModule.kt  ViewModelModule.kt
app/src/main/java/com/bond/bondbuddy/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/bond/bondbuddy/models/: Response.kt  TokenWithTimeStamp.kt  User.kt  UserLocation.kt
app/src/main/java/com/bond/bondbuddy/navigation/: NavGraphFinder.kt  NavGraphs.kt  NavScreen.kt
app/src/main/java/com/bond/bondbuddy/repo/: CompanyRepo.kt  UserRepo.kt
app/src/main/java/com/bond/bondbuddy/screens/admin/: AdminHomeScreen.kt  AdminPeopleLocationsScreen.kt  AdminSettingsScreen.kt
app/src/main/java/com/bond/bondbuddy/screens/registration/: AccountTypeScreen.kt  OwnerCompanyRegister.kt  UserCompanyRegister.kt
app/src/main/java/com/bond/bondbuddy/screens/user/: UserHomeScreen.kt
app/src/main/java/com/bond/bondbuddy/util/: MapViewUtilities.kt  NumberVisualTransformation.kt
app/src/main/java/com/bond/bondbuddy/util/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt  AutoCompleteUtilities.kt
app/src/main/java/com/bond/bondbuddy/viewmodels/: CompanyViewModel.kt  MapViewModel.kt  UserViewModel.kt
app/src/main/java/com/bond/bondbuddy/workmanager/: LocationWorkerServices.kt  TokenRefreshWorkerServices.kt  UploadImageWorkerServices.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_appicon_foreground.xml  ic_calendar.xml  ic_camera_button.xml  ic_cancel.xml  ic_edit_3.xml  ic_email.xml  ic_emailiconblack.xml  ic_globe_grid.xml  ic_globeicon_login.xml  ic_ico_dropdown.xml  ic_ico_dropdown_1.xml  ic_key.xml  ic_location_blip.xml  ic_location_notification.xml  ic_pfp_placeholder.xml  ic_pfp_placeholder_withplus.xml  ic_phone.xml  ic_phoneiconblack.xml  ic_profile.xml  ic_question_mark.xml  ic_refreshlocation.xml  ic_search.xml  ic_settings.xml  ic_shield_with_lock.xml  ic_terms.xml  ic_trash.xml  ic_userblip.xml  ic_visibility.xml  ic_visibilityoff.xml  ic_warning.xml
app/src/main/res/layout/: mapsinfowindow.xml
app/src/main/res/values/: colors.xml  ic_appIcon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bond/bondbuddy/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
