plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bond.bondbuddy"
        minSdk 23
        targetSdk 31
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    android.buildTypes.release.ndk.debugSymbolLevel = 'full'


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lifecycle_version = '2.5.0-beta01'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.4.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    // To use constraintlayout in compose
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'


    //hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.41'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptTest 'com.google.dagger:hilt-compiler:2.41'


    //additional
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //accompanist custom animations
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.23.1'

    //accompanist Insets
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation 'com.google.accompanist:accompanist-insets-ui:0.23.1'
    //accompanist permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'
    //ui
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    //analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //auth ui
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage'
    //firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //fcm
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    //funtions
    implementation 'com.google.firebase:firebase-functions-ktx'

    


    //navigation
    def nav_version = '2.4.2'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.5.0-beta01'
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //navigation

    //observe as state for viewmodels
    implementation('androidx.compose.runtime:runtime:1.2.0-alpha08')
    implementation('androidx.compose.runtime:runtime-livedata:1.2.0-alpha08')
    implementation('androidx.compose.runtime:runtime-rxjava2:1.2.0-alpha08')

    // liveData coroutine builder
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Number Formatter
    implementation 'io.michaelrocks:libphonenumber-android:8.12.46'

    //glide
    implementation 'com.github.skydoves:landscapist-glide:1.5.1'

    //CameraX
    def camerax_version = '1.1.0-beta03'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation 'androidx.camera:camera-view:1.1.0-beta03'
    // If you want to additionally use the CameraX Extensions library
    implementation 'androidx.camera:camera-extensions:1.1.0-beta03'

    //GoogleMaps
    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    // Maps SDK for Android Utility Library KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    //  compose maps
    implementation 'com.google.maps.android:maps-compose:2.1.0'

    //Google Location Services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //work
    def work_version = "2.7.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    //dynamic permissions
    implementation 'io.github.nishkarsh:android-permissions:2.1.6'





    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

kapt{
    correctErrorTypes = true
}
